<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kids Code Camp</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .title-div{
    border: 3px solid white;
    max-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }
  .parent-div{
    padding: 5rem;
    margin: 1rem 0;
  }
  .title{
    height: auto;
    max-width: 800rem;
    text-align: center;
  }
  .child-div{
    border: 3px solid white;
    max-height: 600rem;
  }
  p{
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 20px; 
    margin-bottom: 20px; 
    font-size: 20px;
  }
</style>
<body>
   <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>RedDot</header>
  <ul>
<li><a href="getstarted.html"><i class="fas fa-stream"></i>Get Started!</a></li>
<li><a href="events.html"><i class="fas fa-calendar-week"></i>Events</a></li>
<li><a href="about.html"><i class="far fa-question-circle"></i>About</a></li>
<li><a href="contact.html"><i class="far fa-envelope"></i>Contact</a></li>
</ul>
</div>
<br>
        <div class="parent-div">
          <div class="title-div">
            <div class="title">
            <h1>About</h1>
          </div>
          </div>
          <br>
          <div class="child-div">
          <p>RedDot is a website where you can learn Web Developement for kids, if you want to enter the course, it is totaly free, we will give your child a bunch of videos to watch about HTML & CSS, your child can ask us questions on our livetsreams on youtube or on our google meets</p>
        </div>
        </div>
        <br>
        <h3 style="text-align: center">2020 © RedDot</h3> 
</body>
</html>